.onboarding-container
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  height: 100vh
  padding: 0
  box-sizing: border-box

  .header
    flex: 1
    display: flex
    justify-content: center
    align-items: center
    font-size: 2rem
    position: relative
    width: 100%

    h1
      font-weight: normal

    .cloud-header
      position: absolute

      &.cloud-header-1
        top: 25%
        left: 0
        width: 25%
        animation: moveCloudHeader1 40s linear infinite
        z-index: 1

      &.cloud-header-2
        top: 75%
        left: 0
        width: 20%
        animation: moveCloudHeader2 40s linear infinite
        z-index: 1

      &.cloud-header-3
        top: 40%
        left: 0
        width: 15%
        animation: moveCloudHeader3 40s linear infinite
        z-index: 1

      &.cloud-header-4
        top: 70%
        left: 0
        width: 15%
        animation: moveCloudHeader4 40s linear infinite
        z-index: 1

  .image-container
    flex: 2
    width: 100%
    display: flex
    justify-content: center
    align-items: flex-end
    position: relative

    img
      width: 100%
      height: auto
      object-fit: contain

      &.car-left
        position: absolute
        z-index: 5
        width: 20%
        height: 20%
        transform: translateY(-30%) translateX(-65%)

      &.car-right
        position: absolute
        z-index: 4
        bottom: 0
        width: 35%
        height: 25%
        transform: translateY(0%) translateX(70%)

      &.buildings
        z-index: 2
        margin: 0
        top: 50%
        left: 50%
        transform: translateY(-47%)

      &.highway
        position: absolute
        z-index: 3
        bottom: 0

      &.cloud
        position: absolute
        top: 30%
        left: 0
        width: 20%
        animation: moveCloud 30s linear infinite
        z-index: 1

      &.cloud-2
        position: absolute
        top: 40%
        left: 0
        width: 10%
        animation: moveCloud2 40s linear infinite
        z-index: 1

      &.cloud-3
        position: absolute
        top: 35%
        left: 0
        width: 15%
        animation: moveCloud3 50s linear infinite
        z-index: 1

      &.cloud-4
        position: absolute
        top: 35%
        left: 0
        width: 18%
        animation: moveCloud4 30s linear infinite
        z-index: 1

@keyframes moveCloud
  0%
    left: 40%
  100%
    left: -100%

@keyframes moveCloud2
  0%
    left: 75%
  100%
    left: -100%

@keyframes moveCloud3
  0%
    left: 95%
  100%
    left: -100%

@keyframes moveCloud4
  0%
    left: 5%
  100%
    left: -100%

@keyframes moveCloudHeader1
  0%
    left: 10%
  100%
    left: -100%

@keyframes moveCloudHeader2
  0%
    left: 25%
  100%
    left: -100%

@keyframes moveCloudHeader3
  0%
    left: 80%
  100%
    left: -100%

@keyframes moveCloudHeader4
  0%
    left: 75%
  100%
    left: -100%
